spring.datasource.url=jdbc:postgresql://db.hmofdngiinxtzahquiji.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=GestionTic2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true

//spring.datasource.url=jdbc:postgresql://db.yddpyzpoqrkgpavctcjg.supabase.co:5432/postgres
//spring.datasource.username=postgres
//spring.datasource.password=supa###base###
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
//spring.jpa.show-sql=true
//spring.jpa.hibernate.ddl-auto=update
//spring.mvc.format.date="yyyy-mm-dd"
//spring.mvc.hiddenmethod.filter.enabled=true 


